.stats {
    width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 60px 1.5rem;
  background: var(--bg2);
  border-radius: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0px 0px 6px var(--text1);  
}
.stats-header {
    text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text3);
  margin-bottom: 1.5rem;
}
.totals {
    color: #444;
    padding-left: 20px;
    margin: 20px 0;
}
.category-chart {
    background: var(--bg1);
    margin-bottom: 100px;  
    
}
.category-chart-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    overflow-y: hidden;
    padding: 0px 0 100px;
}
.date-chart {
    background: var(--bg1);
    overflow-y: hidden;
    place-items: center;
    padding: 0px 0 100px;
}

h2 {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
}

